{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "PNPM_FLAGS": "--no-frozen-lockfile"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "PNPM_FLAGS": "--no-frozen-lockfile"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "PNPM_FLAGS": "--no-frozen-lockfile"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
